:root{
    --darkblue: #0A2463;
    --blue:#3E92CC;
    --white: #FFFAFF;
    --pink: #D8315B;
    --black: #1E1B18;

}
body{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 1fr auto;
    align-items: center;
    color: var(--darkblue)
}

header{
    display: grid;
    justify-items: center;
}

h1{
    font-size: 3em;
    margin: 0.2em;
}

.underline{
    width: 10em;
    background-color: var(--pink);
    height: 0.2em;
}

.btn{
    width: 6em;
    height: 2em;
    font-family: 'Nunito', sans-serif;
    background-color: var(--pink);
    border: none;
    color: var(--white);
    font-weight: bolder;
    border-radius: 0.5em;
    transition: all 0.3s linear;
}

.btn:hover{
    background-color: var(--white);
    border: 1px solid var(--pink);
    color: var(--pink);
}

.plateImg{
    width: 15em;
    height: 10em;
    border: 0.3em solid var(--blue);
    border-radius: 10px;
    margin: 0;
}

.menuGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em 4em;
    gap: 1.2em;
}

.cardMenu{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    margin: 1em;
    height: 10em;
}

.plateImg{
    grid-area: 1/1/4/2;
}

.headerMenu{
    grid-area: 1/2/2/4;
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
    border-bottom: 1px solid grey;
    margin: 0.5em
}

.plateTitle, .platePrice{
    margin: 0.1em 0;
    text-transform: capitalize;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
}

.platePrice{
    color: var(--blue);
}

.plateDescription {
    margin: 0.5em;
    height: 9em;
}

@media (max-width: 1300px){
    .menuGrid{
    grid-template-columns: 600px;
    }
}